{
  "name": "date-arithmetic",
  "version": "4.0.1",
  "description": "simple date math util",
  "main": "index.cjs.js",
  "module": "index.js",
  "scripts": {
    "test": "node -r esm test.js",
    "prepublishOnly": "rollup --input index.js --file index.cjs.js --format cjs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jquense/date-math"
  },
  "keywords": [
    "moment",
    "date",
    "math"
  ],
  "author": "Jason Quense @monasticpanic",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jquense/date-math/issues"
  },
  "homepage": "https://github.com/jquense/date-math",
  "devDependencies": {
    "esm": "^3.2.25",
    "rollup": "^1.14.4"
  }
}
